|multiplexer
packet_selector => Output[7].IN0
packet_selector => Output[3].IN0
led_flash => Output[3].IN1
led_flash => Output[7].IN1
Input[0] => Output[0]$latch.DATAIN
Input[0] => Output[4]$latch.DATAIN
Input[1] => Output[1]$latch.DATAIN
Input[1] => Output[5]$latch.DATAIN
Input[2] => Output[2]$latch.DATAIN
Input[2] => Output[6]$latch.DATAIN
Input[3] => Output[3]$latch.DATAIN
Input[3] => Output[7]$latch.DATAIN
Output[0] <= Output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[1] <= Output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[2] <= Output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[3] <= Output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[4] <= Output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[5] <= Output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[6] <= Output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Output[7] <= Output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


