m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Luke Waller/OneDrive - University of Plymouth/Year Two/ELEC240/_XOURSEWORK/Coursework Keil/ELEC240/FPGA-2019/FPGA-2019/simulation/qsim
Etemplate_2019
Z1 w1575412532
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8Template_2019.vho
Z11 FTemplate_2019.vho
l0
L36
VgeaJSVAQYkBmj^Z?h^EcN2
!s100 g]oIAZJ2T8M7Ol;C>K2C<2
Z12 OV;C;10.5b;63
32
Z13 !s110 1575412533
!i10b 1
Z14 !s108 1575412533.000000
Z15 !s90 -work|work|Template_2019.vho|
Z16 !s107 Template_2019.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 template_2019 0 22 geaJSVAQYkBmj^Z?h^EcN2
l1087
L74
VR5G8P5TiMaRAiPX0Je<g@0
!s100 4>?iUkYbAc?G8Kmf2<E<D2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Etemplate_2019_vhd_vec_tst
Z19 w1575412531
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
V]>NWndRBF<R0FVLEOIDK[3
!s100 6YREkNA?S3MzVg1Alj@441
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Atemplate_2019_arch
R7
R8
Z24 DEx4 work 25 template_2019_vhd_vec_tst 0 22 ]>NWndRBF<R0FVLEOIDK[3
l50
L33
VQeL>8gQk=oF?2K3O;=h131
!s100 Cm:8iCeoS_Q_LgI4a;L`D2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
