m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Luke Waller/OneDrive - University of Plymouth/Year Two/ELEC240/_XOURSEWORK/Coursework Keil/ELEC240/FPGA-2019/FPGA-2019/simulation/qsim
Etemplate_2019
Z1 w1575466131
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
Z10 dC:/Users/ldwaller/OneDrive - University of Plymouth/Year Two/ELEC240/_XOURSEWORK/Coursework Keil/ELEC240/FPGA-2019/FPGA-2019/simulation/qsim
Z11 8Template_2019.vho
Z12 FTemplate_2019.vho
l0
L37
V3ZR4bAk<g1a4FHOcgT^S>0
!s100 J47d]m6ZHVZ3zMiBVj@>a3
Z13 OV;C;10.5b;63
32
Z14 !s110 1575466132
!i10b 1
Z15 !s108 1575466132.000000
Z16 !s90 -work|work|Template_2019.vho|
Z17 !s107 Template_2019.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 13 template_2019 0 22 3ZR4bAk<g1a4FHOcgT^S>0
l1060
L75
VccYln:M77DPHFI?e^kXS02
!s100 9[fCHhYJVQN`JdoZ^?PPI2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Etemplate_2019_vhd_vec_tst
Z20 w1575466130
R7
R8
R10
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
VlmDiDRMXIdQRh6iU1h5Jm1
!s100 h5Pca=KOBm_TN^onbL[Mo2
R13
32
Z23 !s110 1575466133
!i10b 1
R15
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Atemplate_2019_arch
R7
R8
DEx4 work 25 template_2019_vhd_vec_tst 0 22 lmDiDRMXIdQRh6iU1h5Jm1
l51
L34
VfT0;]ll0>i4iUgVKnU`nQ2
!s100 Lm9RM7e`04]7Fo7T_Ai2A1
R13
32
R23
!i10b 1
R15
R24
R25
!i113 1
R18
R19
