--cpu=Cortex-M4.fp
".\objects\interrupt.o"
".\objects\init.o"
".\objects\main.o"
".\objects\delay.o"
".\objects\led.o"
".\objects\lcd.o"
".\objects\usart.o"
".\objects\switch.o"
".\objects\adc.o"
".\objects\dac.o"
".\objects\fpga.o"
".\objects\morse.o"
".\objects\startup_stm32f429xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\CourseWork 1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\CourseWork 1.map" -o ".\Objects\CourseWork 1.axf"